/* .offers{
width: 65%;
height:120vh;
display: flex;
margin: auto;
padding: 120px 144px;
margin-bottom: 150px;
background: linear-gradient(180deg, #e1ffea22 60%)
}
 
.offers-left{
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding-left: 70px;
margin-left:122px;
}

.offers-left h1{
    color: #171717;
    font-size: 80px;
    font-weight: 600;
}

.offers-left p{
    color: #171717;
    font-size: 22px;
    font-weight: 600;
}

.offers-left button{
    width: 282px;
    height: 70px;
    border-radius: 35px;
    background: #ff4141;
    border:none;
    color:white;
    font-size: 22px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;

}
  

.offers-right{
    flex:1;
    display:flex;
    align-items:center;
    justify-content: flex-end;
    padding-top: 50px;
}  */


  

.offers{
    height: 100vh;
    background: linear-gradient(340deg,#ebd6f9,#e1ffea22 340%);
    display:flex;
    
}

  

.offers-left{
   flex: 1;
   display:flex;
   flex-direction: column;
   justify-content: center;
   gap: 20px;
   padding-left: 90px;
   line-height: 1.1;

}


.offers-left p{
    color: #090909;
    font-size:26px;
    font-weight: 600;
}


.offers-left h1{
    color: #171717;
    font-size: 100px;
  font-weight: 300;
  
}


.offers-hand-icon{
    display:flex;
    
    align-items: center;
    gap: 20px;
}
/* .hero-hand-icon{
    display:flex;
    
    align-items: center;
    gap: 20px;
} */

/* .hero-hand-icon img{
    width: 105px;
} */

.offers-hand-icon img{
    width: 20px;
} 

.offers-left button{
    display:flex;
    justify-content:center;
    align-items:center;
    gap: 15px;
    width: 310px;
    height: 70px;
    border-radius: 75px;
    margin-top: 30px;
    background: #ff4141;
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.offers-right{
    flex:1;
    display: flex;
    
align-items:center;
justify-content:center;
}


@media(max-width:720px){
    .offers{
     display: block;
    /* display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 100px 150px;
grid-gap: 10px; */
    }
}





@media(max-width:720px){
    .collections{
     display: block;
   
    }
}


@media(max-width:720px){
    .offers{
     margin-top: 1145pt;
   
    }
}
